{
  "name": "snipertrader-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "SniperTrader Phase 1 dashboard — VWAP bands, session levels, signal table",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "fancy-canvas": "^2.1.0",
    "lightweight-charts": "^4.2.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
