{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "NEXT_PUBLIC_USE_MOCKS=true npm run build",
  "devCommand": "npm run dev"
}
